<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cho Yi Hyun</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <header>
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="images/Cho yi hyun img1-modified.png" alt="image">
                </td>
                <td>
                    <H1>Cho Yi Hyun</H1>
                    <h2>A South Korean Actress</h2>
                </td>
            </tr>
        </table>
        <table cellspacing="5">
            <tr>
                <td><p>Born</p></td>
                <td><p>December 8, 1999 (age 23)</p></td>
            </tr>
            <tr>
                <td><p>Education</p></td>
                <td><p><a href="https://en.wikipedia.org/wiki/Hanlim_Multi_Art_School">Hanlim Multi Art School</a></p></td>
            </tr>
            <tr>
                <td><p>Occupation</p></td>
                <td><p>Actress</p></td>
            </tr>
            <tr>
                <td><p>Years active</p></td>
                <td><p>2017-present</p></td>
            </tr>
            <tr>
                <td><p>Agent</p></td>
                <td><p> <a href="https://www.artistcompany.co.kr/" target="_blank" rel="noopener noreferrer">Artist Company</a></p></td>
            </tr>
        </table>
        <hr class="dot">
    </header>
    <main>
        <h2>Career</h2>
        <p> Cho made her acting debut in 2017. She signed an exclusive contract with 
            <a href="https://www.jype.com/" target="_blank">JYP Entertainment</a> in 2018,
             but the following year, she moved to <a href="https://www.artistcompany.co.kr/" target="_blank" rel="noopener noreferrer">
                Artist Company</a>. Her most notable portrayals include Hospital Playlist (2020-2021), 
                School 2021 (2021-2022), and All of Us Are Dead (2022)</p>
        <hr class="dot">
        <h2>Awards</h2>
        <table cellspacing="15">
            <tr>
                <th>Award Ceremony</th>
                <th>Category</th>
                <th>Work</th>
            </tr>
            <tr>
                <td>Brand Customer Loyalty Awards</td>
                <td>Best New Actress</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Best New Actress</td>
                <td>-</td>
            </tr>
        </table>
        <hr class="dot">
        <h2>Filmography</h2>
        <h3> Web Series</h3>
        <table cellspacing="15">
            <tr>
                <th>Year</th>
                <th>Title</th>
                <th>Role</th>
            </tr>
            <tr>
                <td>2017</td>
                <td>Real Life Love Story: Season 3</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Sweet Revenge</td>
                <td>Ye-ri</td>
            </tr>
        </table>
        <h3> Film</h3>
        <table cellspacing="15">
            <tr>
                <th>Year</th>
                <th>Title</th>
                <th>Role</th>
            </tr>
            <tr>
                <td>2018</td>
                <td>On My Way Home</td>
                <td>Jo Yi-hyeon</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Metamorphosis</td>
                <td>Park Hyeon-ju</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Homme Fatale</td>
                <td>Soo-yang</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Ditto</td>
                <td>Mu-nee</td>
            </tr>
        </table>
        <h3> Television Series</h3>
        <table cellspacing="15">
            <tr>
                <th>Year</th>
                <th>Title</th>
                <th>Role</th>
            </tr>
            <tr>
                <td>2017</td>
                <td>Witch at Court</td>
                <td>Hong Seon-hwa</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>The Guest</td>
                <td>Han Mi-jin</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Bad Papa</td>
                <td>Kim Se-jung</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Less Than Evil</td>
                <td>Bae Yeo-wool</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>My Country: The New Age</td>
                <td>Seo Yeon</td>
            </tr>
            <tr>
                <td>2020-21</td>
                <td>Hospital Playlist</td>
                <td>Jang Yoon-bok</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>How to Buy a Friend</td>
                <td>Shin Seo-jeong</td>
            </tr>
            <tr>
                <td>2021-22</td>
                <td>School 2021</td>
                <td>Jin Ji-won</td>
            </tr>
        </table>
    </main>
    <hr class="dot">
    <footer>
        <p>Copyright © All rights are reserved.</p>
    </footer>

</body>
</html>